<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AutolayoutViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="boat" translatesAutoresizingMaskIntoConstraints="NO" id="aKE-d0-Pm4">
                    <rect key="frame" x="10" y="44" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="HeU-J3-X8h"/>
                        <constraint firstAttribute="width" constant="60" id="QEy-ja-BIR"/>
                        <constraint firstAttribute="height" constant="60" id="RxI-Id-0PP"/>
                        <constraint firstAttribute="height" constant="60" id="eDH-h3-ocr"/>
                        <constraint firstAttribute="width" secondItem="aKE-d0-Pm4" secondAttribute="height" multiplier="1:1" id="lGB-YL-7I5"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HeU-J3-X8h"/>
                            <exclude reference="RxI-Id-0PP"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular">
                        <mask key="constraints">
                            <include reference="HeU-J3-X8h"/>
                            <exclude reference="QEy-ja-BIR"/>
                            <include reference="RxI-Id-0PP"/>
                            <exclude reference="eDH-h3-ocr"/>
                            <exclude reference="lGB-YL-7I5"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="iStig" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWi-MZ-ybg">
                    <rect key="frame" x="86" y="44" width="66" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="我有一只小毛驴我从来也不骑" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqv-rj-389">
                    <rect key="frame" x="86" y="83" width="198" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="wukong" translatesAutoresizingMaskIntoConstraints="NO" id="Emp-hL-Gzr">
                    <rect key="frame" x="0.0" y="138" width="320" height="265"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="400" id="OM3-n8-67j"/>
                        <constraint firstAttribute="width" secondItem="Emp-hL-Gzr" secondAttribute="height" multiplier="1:1" id="Odv-52-hxc"/>
                        <constraint firstAttribute="height" constant="400" id="TAc-En-FS1"/>
                        <constraint firstAttribute="width" secondItem="Emp-hL-Gzr" secondAttribute="height" multiplier="1:1" id="fqt-2K-mxa"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="OM3-n8-67j"/>
                            <exclude reference="Odv-52-hxc"/>
                            <exclude reference="TAc-En-FS1"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular">
                        <mask key="constraints">
                            <include reference="OM3-n8-67j"/>
                            <include reference="Odv-52-hxc"/>
                            <include reference="TAc-En-FS1"/>
                            <exclude reference="fqt-2K-mxa"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="boat" translatesAutoresizingMaskIntoConstraints="NO" id="rK1-Or-exh">
                    <rect key="frame" x="10" y="422" width="26" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="BwZ-SI-GK4"/>
                        <constraint firstAttribute="width" constant="26" id="CfI-6G-8Ur"/>
                        <constraint firstAttribute="height" constant="26" id="aoD-fc-ocV"/>
                        <constraint firstAttribute="width" secondItem="rK1-Or-exh" secondAttribute="height" multiplier="26:26" id="hmy-nJ-ORD"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BwZ-SI-GK4"/>
                            <exclude reference="aoD-fc-ocV"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular">
                        <mask key="constraints">
                            <include reference="BwZ-SI-GK4"/>
                            <exclude reference="CfI-6G-8Ur"/>
                            <include reference="aoD-fc-ocV"/>
                            <exclude reference="hmy-nJ-ORD"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boat" translatesAutoresizingMaskIntoConstraints="NO" id="z97-Cs-zLX">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="b2q-3T-YVg"/>
                        <constraint firstAttribute="width" constant="240" id="cth-fi-qhm"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="b2q-3T-YVg"/>
                            <exclude reference="cth-fi-qhm"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular">
                        <mask key="constraints">
                            <include reference="b2q-3T-YVg"/>
                            <include reference="cth-fi-qhm"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="208个赞" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJZ-ux-6aF">
                    <rect key="frame" x="46" y="425" width="264" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Zqv-rj-389" firstAttribute="leading" secondItem="aKE-d0-Pm4" secondAttribute="trailing" constant="16" id="19c-D2-Q58"/>
                <constraint firstAttribute="bottom" secondItem="Emp-hL-Gzr" secondAttribute="bottom" id="3YP-1t-H4w"/>
                <constraint firstItem="aKE-d0-Pm4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="4GO-Xb-qec"/>
                <constraint firstItem="gWi-MZ-ybg" firstAttribute="top" secondItem="aKE-d0-Pm4" secondAttribute="top" id="4ON-Ld-aK8"/>
                <constraint firstItem="Zqv-rj-389" firstAttribute="top" secondItem="gWi-MZ-ybg" secondAttribute="bottom" constant="18" id="6Bj-b6-iLg"/>
                <constraint firstItem="rK1-Or-exh" firstAttribute="top" secondItem="aKE-d0-Pm4" secondAttribute="bottom" constant="8" id="6gc-H7-SL6"/>
                <constraint firstItem="IJZ-ux-6aF" firstAttribute="bottom" secondItem="rK1-Or-exh" secondAttribute="bottom" id="7jH-aX-z26"/>
                <constraint firstAttribute="bottom" secondItem="Emp-hL-Gzr" secondAttribute="bottom" id="88T-YM-0HM"/>
                <constraint firstItem="rK1-Or-exh" firstAttribute="top" secondItem="aKE-d0-Pm4" secondAttribute="bottom" constant="14" id="8OD-Jw-Y6m"/>
                <constraint firstItem="aKE-d0-Pm4" firstAttribute="leading" secondItem="Emp-hL-Gzr" secondAttribute="trailing" constant="8" id="8zy-Fb-pBv"/>
                <constraint firstItem="Emp-hL-Gzr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bo9-dT-RdG"/>
                <constraint firstAttribute="trailing" secondItem="Zqv-rj-389" secondAttribute="trailing" constant="10" id="EkJ-cL-1Wg"/>
                <constraint firstAttribute="trailing" secondItem="gWi-MZ-ybg" secondAttribute="trailing" constant="10" id="ErC-yC-Nkv"/>
                <constraint firstItem="rK1-Or-exh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Gsq-Dw-n74"/>
                <constraint firstItem="gWi-MZ-ybg" firstAttribute="top" secondItem="aKE-d0-Pm4" secondAttribute="top" id="M4N-bk-Vcv"/>
                <constraint firstItem="IJZ-ux-6aF" firstAttribute="leading" secondItem="rK1-Or-exh" secondAttribute="trailing" constant="10" id="MAk-Sa-ruW"/>
                <constraint firstAttribute="trailing" secondItem="Zqv-rj-389" secondAttribute="trailing" constant="6" id="Ngc-QU-uQW"/>
                <constraint firstItem="Emp-hL-Gzr" firstAttribute="top" secondItem="aKE-d0-Pm4" secondAttribute="bottom" constant="34" id="O0y-6f-Ux4"/>
                <constraint firstItem="aKE-d0-Pm4" firstAttribute="leading" secondItem="Emp-hL-Gzr" secondAttribute="trailing" constant="16" id="TP6-SZ-Lyq"/>
                <constraint firstItem="gWi-MZ-ybg" firstAttribute="top" secondItem="aKE-d0-Pm4" secondAttribute="top" id="Uj5-cv-5Zv"/>
                <constraint firstItem="Zqv-rj-389" firstAttribute="leading" secondItem="aKE-d0-Pm4" secondAttribute="trailing" constant="16" id="WQT-1D-Qd4"/>
                <constraint firstItem="Emp-hL-Gzr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WrD-iB-pop"/>
                <constraint firstItem="gWi-MZ-ybg" firstAttribute="leading" secondItem="aKE-d0-Pm4" secondAttribute="trailing" constant="16" id="X5u-8b-wck"/>
                <constraint firstItem="z97-Cs-zLX" firstAttribute="top" secondItem="IJZ-ux-6aF" secondAttribute="bottom" constant="94" id="X9Q-G4-zfY"/>
                <constraint firstAttribute="trailing" secondItem="Zqv-rj-389" secondAttribute="trailing" constant="10" id="Xqy-4L-V2R"/>
                <constraint firstItem="Emp-hL-Gzr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YHi-hs-To9"/>
                <constraint firstItem="IJZ-ux-6aF" firstAttribute="bottom" secondItem="rK1-Or-exh" secondAttribute="bottom" id="Z1g-K6-bhG"/>
                <constraint firstAttribute="trailing" secondItem="Emp-hL-Gzr" secondAttribute="trailing" id="add-k7-Yat"/>
                <constraint firstItem="aKE-d0-Pm4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="bAg-BO-Wqp"/>
                <constraint firstItem="z97-Cs-zLX" firstAttribute="leading" secondItem="Emp-hL-Gzr" secondAttribute="trailing" constant="87" id="bGe-39-IIa"/>
                <constraint firstItem="rK1-Or-exh" firstAttribute="top" secondItem="Emp-hL-Gzr" secondAttribute="bottom" constant="19" id="c2x-wP-kuS"/>
                <constraint firstItem="aKE-d0-Pm4" firstAttribute="trailing" secondItem="rK1-Or-exh" secondAttribute="trailing" id="dTb-N9-5Zj"/>
                <constraint firstItem="aKE-d0-Pm4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="e7y-oc-3u0"/>
                <constraint firstItem="Emp-hL-Gzr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hzI-5I-YVa"/>
                <constraint firstItem="IJZ-ux-6aF" firstAttribute="leading" secondItem="rK1-Or-exh" secondAttribute="trailing" constant="10" id="l5g-Fg-S7Z"/>
                <constraint firstItem="aKE-d0-Pm4" firstAttribute="bottom" secondItem="Zqv-rj-389" secondAttribute="bottom" id="nCd-f6-ggp"/>
                <constraint firstAttribute="trailing" secondItem="IJZ-ux-6aF" secondAttribute="trailing" constant="10" id="pdc-ff-PQZ"/>
                <constraint firstItem="gWi-MZ-ybg" firstAttribute="leading" secondItem="aKE-d0-Pm4" secondAttribute="trailing" constant="16" id="rhJ-w2-BIR"/>
                <constraint firstItem="aKE-d0-Pm4" firstAttribute="leading" secondItem="rK1-Or-exh" secondAttribute="leading" id="sfk-bY-WKr"/>
                <constraint firstItem="rK1-Or-exh" firstAttribute="top" secondItem="IJZ-ux-6aF" secondAttribute="top" id="tNn-jA-NDI"/>
                <constraint firstItem="Emp-hL-Gzr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uUb-zR-hfl"/>
                <constraint firstItem="aKE-d0-Pm4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="103" id="v29-S4-XTy"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="z97-Cs-zLX"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="X9Q-G4-zfY"/>
                    <exclude reference="bGe-39-IIa"/>
                    <exclude reference="4GO-Xb-qec"/>
                    <exclude reference="8zy-Fb-pBv"/>
                    <exclude reference="TP6-SZ-Lyq"/>
                    <exclude reference="bAg-BO-Wqp"/>
                    <exclude reference="dTb-N9-5Zj"/>
                    <exclude reference="e7y-oc-3u0"/>
                    <exclude reference="nCd-f6-ggp"/>
                    <exclude reference="sfk-bY-WKr"/>
                    <exclude reference="v29-S4-XTy"/>
                    <exclude reference="ErC-yC-Nkv"/>
                    <exclude reference="M4N-bk-Vcv"/>
                    <exclude reference="Uj5-cv-5Zv"/>
                    <exclude reference="X5u-8b-wck"/>
                    <exclude reference="EkJ-cL-1Wg"/>
                    <exclude reference="Ngc-QU-uQW"/>
                    <exclude reference="WQT-1D-Qd4"/>
                    <exclude reference="Xqy-4L-V2R"/>
                    <exclude reference="3YP-1t-H4w"/>
                    <exclude reference="88T-YM-0HM"/>
                    <exclude reference="Bo9-dT-RdG"/>
                    <exclude reference="O0y-6f-Ux4"/>
                    <exclude reference="WrD-iB-pop"/>
                    <exclude reference="YHi-hs-To9"/>
                    <exclude reference="add-k7-Yat"/>
                    <exclude reference="hzI-5I-YVa"/>
                    <exclude reference="uUb-zR-hfl"/>
                    <exclude reference="6gc-H7-SL6"/>
                    <exclude reference="8OD-Jw-Y6m"/>
                    <exclude reference="Gsq-Dw-n74"/>
                    <exclude reference="c2x-wP-kuS"/>
                    <exclude reference="7jH-aX-z26"/>
                    <exclude reference="Z1g-K6-bhG"/>
                    <exclude reference="l5g-Fg-S7Z"/>
                    <exclude reference="pdc-ff-PQZ"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <include reference="8zy-Fb-pBv"/>
                    <include reference="dTb-N9-5Zj"/>
                    <include reference="v29-S4-XTy"/>
                    <exclude reference="Uj5-cv-5Zv"/>
                    <include reference="Ngc-QU-uQW"/>
                    <include reference="3YP-1t-H4w"/>
                    <include reference="Bo9-dT-RdG"/>
                    <include reference="uUb-zR-hfl"/>
                    <include reference="8OD-Jw-Y6m"/>
                    <include reference="7jH-aX-z26"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=regular">
                <mask key="subviews">
                    <include reference="z97-Cs-zLX"/>
                </mask>
                <mask key="constraints">
                    <include reference="X9Q-G4-zfY"/>
                    <include reference="bGe-39-IIa"/>
                    <include reference="4GO-Xb-qec"/>
                    <include reference="TP6-SZ-Lyq"/>
                    <exclude reference="e7y-oc-3u0"/>
                    <include reference="nCd-f6-ggp"/>
                    <include reference="sfk-bY-WKr"/>
                    <exclude reference="4ON-Ld-aK8"/>
                    <include reference="ErC-yC-Nkv"/>
                    <include reference="M4N-bk-Vcv"/>
                    <include reference="X5u-8b-wck"/>
                    <exclude reference="rhJ-w2-BIR"/>
                    <exclude reference="19c-D2-Q58"/>
                    <exclude reference="6Bj-b6-iLg"/>
                    <include reference="WQT-1D-Qd4"/>
                    <include reference="Xqy-4L-V2R"/>
                    <include reference="88T-YM-0HM"/>
                    <include reference="WrD-iB-pop"/>
                    <include reference="hzI-5I-YVa"/>
                    <include reference="6gc-H7-SL6"/>
                    <exclude reference="tNn-jA-NDI"/>
                    <exclude reference="MAk-Sa-ruW"/>
                    <include reference="Z1g-K6-bhG"/>
                    <include reference="l5g-Fg-S7Z"/>
                    <include reference="pdc-ff-PQZ"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="bAg-BO-Wqp"/>
                    <include reference="e7y-oc-3u0"/>
                    <include reference="EkJ-cL-1Wg"/>
                    <include reference="O0y-6f-Ux4"/>
                    <include reference="YHi-hs-To9"/>
                    <include reference="add-k7-Yat"/>
                    <include reference="Gsq-Dw-n74"/>
                    <include reference="c2x-wP-kuS"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="boat" width="320" height="240"/>
        <image name="wukong" width="213" height="310"/>
    </resources>
</document>
